<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ORF Streams</title>
    <style>
      body {
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
        font-family: sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      td {
        border: 1px solid #dddddd;
        padding: 10px;
      }

      a, a:visited {
        color: #337ab7;
        text-decoration: none;
      }

      a:hover {
        color: #23527c;
        text-decoration: underline;
      }

      .monospace {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>ORF Streams</h1>
    <table class="table table-bordered">
      {% for channel in channels %}
      <tr>
        <td>{{ channel.name }}</td>
        <td><a href="https://{{ channel.id }}.cdn.ors.at/out/u/{{ channel.id }}/q8c/manifest.m3u8">720p</a></td>
        <td><a href="https://{{ channel.id }}.cdn.ors.at/out/u/{{ channel.id }}/q6a/manifest.m3u8">540p</a></td>
        <td><a href="https://{{ channel.id }}.cdn.ors.at/out/u/{{ channel.id }}/q4a/manifest.m3u8">360p</a></td>
        <td><a href="https://{{ channel.id }}.cdn.ors.at/out/u/{{ channel.id }}/q1a/manifest.m3u8">180p</a></td>
      </tr>
      {% endfor %}
    </table>

    <div>
      For VLC you need to set the user agent like this:
    </div>

    <span class="monospace">vlc "https://orf2b.cdn.ors.at/out/u/orf2b/q8c/manifest.m3u8" :http-user-agent=Mozilla/5.0</span>

    <div>
      Update 2018-10-10: The four main streams seem to no longer have
      the user agent block in place, but it's still necessary for the
      state specific ones.
    </div>
  </body>
</html>
